<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SalesService.Domain\SalesService.Domain.csproj" />
      <ProjectReference Include="..\SalesService.Infrastructure\SalesService.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTOs\Inventory\Inventory\" />
      <Folder Include="Requests\Inventory\Inventory\" />
      <Folder Include="Requests\Sale\" />
      <Folder Include="Responses\Inventory\Inventory\" />
      <Folder Include="Responses\Sale\" />
    </ItemGroup>

</Project>
