# sales-service-api

./: .gitignore  README.md  sales-service.drawio
SalesService/: SalesService.sln
SalesService/SalesService.API/: DbContextFactory.cs  GlobalUsings.cs  Mapping.cs  Program.cs  ResponseMetadataProvider.cs  SalesService.API.csproj  SalesService.API.http  appsettings.Dev.json  appsettings.Prod.json  appsettings.json
SalesService/SalesService.API/Endpoints/Customer/: Customer.Delete.cs  Customer.GetById.cs  Customer.Post.cs  Customer.Put.cs  Customer.cs
SalesService/SalesService.API/Endpoints/Inventory/: Inventory.cs  Product.Post.cs  Product.cs
SalesService/SalesService.API/Endpoints/Sale/: Sale.Post.cs  Sale.cs
SalesService/SalesService.API/JsonSerialization/: ApiJsonSerializerContext.cs  JsonSerializerExtension.cs
SalesService/SalesService.API/Properties/: launchSettings.json
SalesService/SalesService.API/Validations/: Result.cs
SalesService/SalesService.Application/: SalesService.Application.csproj
SalesService/SalesService.Application/Commands/Common/: AddCommandHandler.cs  DeleteCommandHandler.cs  ICommandHandler.cs  UpdateCommandHandler.cs
SalesService/SalesService.Application/DTOs/Customer/: CustomerDto.cs
SalesService/SalesService.Application/DTOs/Inventory/: InventoryDto.cs  ProductDto.cs
SalesService/SalesService.Application/DTOs/Sale/: SaleDto.cs
SalesService/SalesService.Application/Mapping/: CustomerProfile.cs  InventoryProfile.cs  ProductProfile.cs  SaleProfile.cs
SalesService/SalesService.Application/Queries/Common/: GetByIdQueryHandler.cs  IQueryHandler.cs
SalesService/SalesService.Application/Requests/: CreateCustomerRequest.cs
SalesService/SalesService.Application/Requests/Common/: GetByIdRequest.cs  IAddRequest.cs  IDeleteRequest.cs  IGetByIdRequest.cs  IRequest.cs  ISearchRequest.cs  IUpdateRequest.cs
SalesService/SalesService.Application/Requests/Customer/: CreateCustomerRequest.cs  DeleteCustomerRequest.cs  UpdateCustomerRequest.cs
SalesService/SalesService.Application/Responses/: CustomerCreatedResponse.cs
SalesService/SalesService.Application/Responses/Common/: IGetByIdRequest.cs  IResponse.cs  Response.cs
SalesService/SalesService.Application/Services/: Service.cs
SalesService/SalesService.Application/Setup/: ApplicationLayerAssembly.cs  DependencyInjection.cs
(+65 files in other folders)
